### ISSUE TITLE
Stop and start logdevice cluster(4 server), client get SIGABRT

### ISSUE THREAD

**Issue by zhengxiaochuan-3** [facebookincubator/LogDevice#101]
```
W0817 11:08:48.520524  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 202767 msec: BUFFERED_WRITER_APPEND (id: 25769808310), p :HI_PRI
W0817 11:08:48.520537  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 202748 msec: BUFFERED_WRITER_APPEND (id: 171798693947), p :HI_PRI
E0817 11:08:48.526716  108418 [logdevice:WG18] BufferedWriterImpl.cpp:308] execute() skipped at least 1000 log entries
E0817 11:08:48.526749  108418 [logdevice:WG18] BufferedWriterImpl.cpp:308] execute() BufferedWriterShard with id 86 not found.  Unexpected!
W0817 11:08:48.526799  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() skipped at least 1000 log entries
W0817 11:08:48.526815  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182733 msec: BUFFERED_WRITER_APPEND (id: 25769808644), p :HI_PRI
W0817 11:08:48.526862  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182714 msec: BUFFERED_WRITER_APPEND (id: 171798694281), p :HI_PRI
W0817 11:08:48.526896  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182694 msec: BUFFERED_WRITER_APPEND (id: 4294972200), p :HI_PRI
W0817 11:08:48.526921  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182674 msec: BUFFERED_WRITER_APPEND (id: 25769808645), p :HI_PRI
W0817 11:08:48.526939  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182654 msec: BUFFERED_WRITER_APPEND (id: 171798694282), p :HI_PRI
W0817 11:08:48.527008  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182633 msec: BUFFERED_WRITER_APPEND (id: 4294972201), p :HI_PRI
W0817 11:08:48.527032  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182614 msec: BUFFERED_WRITER_APPEND (id: 25769808646), p :HI_PRI
W0817 11:08:48.527070  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182594 msec: BUFFERED_WRITER_APPEND (id: 171798694283), p :HI_PRI
W0817 11:08:48.527093  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182574 msec: BUFFERED_WRITER_APPEND (id: 4294972202), p :HI_PRI
W0817 11:08:48.527118  108418 [logdevice:WG18] Worker.cpp:1270] processRequest() Request queued for 182554 msec: BUFFERED_WRITER_APPEND (id: 25769808647), p :HI_PRI
C0817 11:08:48.528394  108418 [logdevice:WG18] BufferedWriterSingleLog.cpp:288] readyToSend() Check failed: batch.state == Batch::State::CONSTRUCTING_BLOB

Thread 30 "logdevice:WG18" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff857fa700 (LWP 108418)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff27d9801 in __GI_abort () at abort.c:79
#2  0x00007ffff5b264db in facebook::logdevice::dbg::ld_check_fail_impl(facebook::logdevice::dbg::CheckType, char const*, char const*, char const*, int) () from /usr/local/lib/liblogdevice.so
#3  0x00007ffff5b65e48 in facebook::logdevice::BufferedWriterSingleLog::readyToSend(facebook::logdevice::BufferedWriterSingleLog::Batch&) () from /usr/local/lib/liblogdevice.so
#4  0x00007ffff5b6a491 in facebook::logdevice::BufferedWriterSingleLog::ContinueBlobSendRequest::execute() () from /usr/local/lib/liblogdevice.so
#5  0x00007ffff5ae27e1 in facebook::logdevice::Worker::processRequest(std::unique_ptr<facebook::logdevice::Request, std::default_delete<facebook::logdevice::Request> >) () from /usr/local/lib/liblogdevice.so
#6  0x00007ffff5ae3207 in facebook::logdevice::Worker::forcePost(std::unique_ptr<facebook::logdevice::Request, std::default_delete<facebook::logdevice::Request> >&)::{lambda()#1}::operator()() () from /usr/local/lib/liblogdevice.so
#7  0x00007ffff5ae4e3a in void folly::detail::function::FunctionTraits<void ()>::callSmall<facebook::logdevice::Worker::forcePost(std::unique_ptr<facebook::logdevice::Request, std::default_delete<facebook::logdevice::Request> >&)::{lambda()#1}>(folly::detail::function::Data&) () from /usr/local/lib/liblogdevice.so
#8  0x00007ffff59c40cf in folly::detail::function::FunctionTraits<void ()>::operator()() (this=0x7fff14072150) at /LogDevice/logdevice/external/folly/folly/Function.h:376
#9  0x00007ffff5ae2f0d in facebook::logdevice::Worker::addWithPriority(folly::Function<void ()>, signed char)::{lambda()#1}::operator()() () at /usr/include/c++/7/typeinfo:100
#10 0x00007ffff5ae4dac in void folly::detail::function::FunctionTraits<void ()>::callBig<facebook::logdevice::Worker::addWithPriority(folly::Function<void ()>, signed char)::{lambda()#1}>(folly::detail::function::Data&) ()
    at /usr/include/c++/7/typeinfo:100
#11 0x00007ffff59c40cf in folly::detail::function::FunctionTraits<void ()>::operator()() (this=0x7fff857f90a0) at /LogDevice/logdevice/external/folly/folly/Function.h:376
#12 0x00007ffff618f6c0 in facebook::logdevice::EventLoopTaskQueue::executeTasks(unsigned int) () at /usr/include/c++/7/typeinfo:100
#13 0x00007ffff618e5e9 in facebook::logdevice::EventLoopTaskQueue::haveTasksEventHandler(void*, short)::{lambda(unsigned int)#1}::operator()(unsigned int) const () at /usr/include/c++/7/typeinfo:100
#14 0x00007ffff618f972 in void facebook::logdevice::LifoEventSemImpl<std::atomic>::AsyncWaiter::processBatch<facebook::logdevice::EventLoopTaskQueue::haveTasksEventHandler(void*, short)::{lambda(unsigned int)#1}&>(facebook::logdevice::EventLoopTaskQueue::haveTasksEventHandler(void*, short)::{lambda(unsigned int)#1}&, unsigned int) () at /usr/include/c++/7/typeinfo:100
#15 0x00007ffff618e7dd in facebook::logdevice::EventLoopTaskQueue::haveTasksEventHandler(void*, short) () at /usr/include/c++/7/typeinfo:100
#16 0x00007ffff618f787 in void facebook::logdevice::EventHandler<&facebook::logdevice::EventLoopTaskQueue::haveTasksEventHandler, &facebook::logdevice::(anonymous namespace)::preflight_noop, &facebook::logdevice::(anonymous namespace)::postflight_noop>(int, short, void*) () at /usr/include/c++/7/typeinfo:100
#17 0x00007ffff02998f8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#18 0x00007ffff029a33f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#19 0x00007ffff618a0eb in facebook::logdevice::EventLoop::run() () at /usr/include/c++/7/typeinfo:100
#20 0x00007ffff618956a in facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}::operator()() const () at /usr/include/c++/7/typeinfo:100
#21 0x00007ffff618a787 in void std::__invoke_impl<void, facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}>(std::__invoke_other, facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}&&) () at /usr/include/c++/7/typeinfo:100
#22 0x00007ffff618a555 in std::__invoke_result<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}>::type std::__invoke<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}>(std::__invoke_result&&, (facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}&&)...) () at /usr/include/c++/7/typeinfo:100
#23 0x00007ffff618a9b2 in decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) () at /usr/include/c++/7/typeinfo:100
#24 0x00007ffff618a983 in std::thread::_Invoker<std::tuple<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}> >::operator()() () at /usr/include/c++/7/typeinfo:100
#25 0x00007ffff618a962 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}> > >::_M_run() () at /usr/include/c++/7/typeinfo:100
#26 0x00007ffff307e66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007ffff2b916db in start_thread (arg=0x7fff857fa700) at pthread_create.c:463
#28 0x00007ffff28ba88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by zhengxiaochuan-3** [comment]
```
W0817 11:33:20.521531  120550 [logdevice:WG23] Worker.cpp:1270] processRequest() Request queued for 12539 msec: BUFFERED_WRITER_APPEND (id: 4294969702), p :HI_PRI
W0817 11:33:20.521574  120550 [logdevice:WG23] Worker.cpp:1270] processRequest() Request queued for 12519.1 msec: BUFFERED_WRITER_APPEND (id: 171798693026), p :HI_PRI
W0817 11:33:20.521599  120550 [logdevice:WG23] Worker.cpp:1270] processRequest() Request queued for 12499.1 msec: BUFFERED_WRITER_APPEND (id: 25769806212), p :HI_PRI
W0817 11:33:20.521669  120550 [logdevice:WG23] Worker.cpp:1270] processRequest() Request queued for 12479.2 msec: BUFFERED_WRITER_APPEND (id: 4294969703), p :HI_PRI

Thread 35 "logdevice:WG23" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fff667fc700 (LWP 120550)]
0x00007ffff28af6e7 in __GI___writev (fd=153, iov=0x7fff667fa9c0, iovcnt=2) at ../sysdeps/unix/sysv/linux/writev.c:26
26      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt  
#0  0x00007ffff28af6e7 in __GI___writev (fd=153, iov=0x7fff667fa9c0, iovcnt=2) at ../sysdeps/unix/sysv/linux/writev.c:26
#1  0x00007ffff02875f3 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007ffff028de7f in evbuffer_write_atmost () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff0293ab8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#4  0x00007ffff02998f8 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#5  0x00007ffff029a33f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#6  0x00007ffff618a0eb in facebook::logdevice::EventLoop::run() () from /usr/local/lib/liblogdevice.so
#7  0x00007ffff618956a in facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}::operator()() const () from /usr/local/lib/liblogdevice.so
#8  0x00007ffff618a787 in void std::__invoke_impl<void, facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}>(std::__invoke_other, facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}&&) () from /usr/local/lib/liblogdevice.so
#9  0x00007ffff618a555 in std::__invoke_result<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}>::type std::__invoke<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}>(std::__invoke_result&&, (facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}&&)...) () from /usr/local/lib/liblogdevice.so
#10 0x00007ffff618a9b2 in decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) () from /usr/local/lib/liblogdevice.so
#11 0x00007ffff618a983 in std::thread::_Invoker<std::tuple<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}> >::operator()() () from /usr/local/lib/liblogdevice.so
#12 0x00007ffff618a962 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<facebook::logdevice::EventLoop::EventLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, facebook::logdevice::ThreadID::Type, unsigned long, bool, std::array<unsigned int, 3ul> const&)::{lambda()#1}> > >::_M_run() () from /usr/local/lib/liblogdevice.so
#13 0x00007ffff307e66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff2b916db in start_thread (arg=0x7fff667fc700) at pthread_create.c:463
#15 0x00007ffff28ba88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by MohamedBassem** [comment]
The first crash is an assertion failure on this [line](https://github.com/facebookincubator/LogDevice/blob/aa5dc5170e7ef2a90569db34a04576e39a35fb38/logdevice/common/buffered_writer/BufferedWriterSingleLog.cpp#L288). Shutting down the whole cluster at the same time is not a graceful operation in general, but the client shouldn't crash regardless. From the log lines, some requests has been stuck in the request queue for more than 3 mins which indicates that this client is in a very bad shape anyways, but yeah, seems like a bug.

**Comment by MohamedBassem** [comment]
The second crash is a SIGPIPE. I assume that's a localhost cluster that's using unix sockets? My assumption is that when you shut down the server, its open unix sockets gets closed, raising SIGPIPEs to clients trying to write to it? @tau0 can maybe confirm?

**Comment by zhengxiaochuan-3** [comment]
The second crash SIGPIPE , maybe because I still use the old client to appendSync when the cluster is down
How can I tell if the client is working properly?

**Comment by MohamedBassem** [comment]
@zhengxiaochuan-3 No it's not that. In general you can either capture the SIGPIPE signal and ignore it, by invoking  [facebook::logdevice:: logdeviceInit()](https://github.com/facebookincubator/LogDevice/blob/e2aa201ec4df33772bc98d6be5d8e00a51f42d64/logdevice/common/util.cpp#L561) which is something that we do in our server binaries by default.
Or on our side when opening the socket, we can set an option to avoid raising SIGPIPE. Invoking `logdeviceInit` at the beginning of your binary is the easiest solution to unblock you for now.

**Comment by zhengxiaochuan-3** [comment]
Thanks for your quick and efficient response. And hope the first crush can be fixed.

**Comment by tau0** [comment]
> The second crash is a SIGPIPE. I assume that's a localhost cluster that's using unix sockets? My assumption is that when you shut down the server, its open unix sockets gets closed, raising SIGPIPEs to clients trying to write to it? @tau0 can maybe confirm?

Yes, it applies to all sockets. Clients should ignore SIGPIPEs. 

Also there is a completion of singleton storage initialization inside logdeviceInit which is important as well, so it is a good idea to use it. :) 

@MohamedBassem I think it should be mandatory and we should reflect this in docs. Also, I don't think it is possible to fix SIGPIPEs completely because the nodes can be killed and we should be able to detect that and continue operations instead of shutting down clients.

**Comment by tau0** [comment]
> The second crash is a SIGPIPE. I assume that's a localhost cluster that's using unix sockets? My assumption is that when you shut down the server, its open unix sockets gets closed, raising SIGPIPEs to clients trying to write to it? @tau0 can maybe confirm?

Yes, it applies to all sockets (not only unix domain sockets). Clients should ignore SIGPIPEs for any setups. 

Also there is a completion of singleton storage initialization inside logdeviceInit which is important as well, so it is a good idea to use it. :) 

@MohamedBassem I think it should be mandatory and we should reflect this in docs. Also, I don't think it is possible to fix SIGPIPEs completely because the nodes can be killed and we should be able to detect that and continue operations instead of shutting down clients. Regarding to the client starvation it might be GDB pause (the delay seems to be unreasonably high for any real situation).

**Comment by MohamedBassem** [comment]
@tau0 apparently, there's a way to also instruct the socket not to send SIGPIPE when the socket is closed: ([stackoverflow link](https://stackoverflow.com/Questions/108183/how-to-prevent-sigpipes-or-handle-them-properly)) so that us as a client library don't force the whole binary to ignore SIGPIPE, but yeah, ignoring it is easier for now specially that it's only in the localhost cluster.

@zhengxiaochuan-3 We think that the first crash that you faced might have been fixed by ce0f95de6990419b1dcb1a9d6ad23c8ee911ac9c

**Comment by tau0** [comment]
There is no SO_NOSIGPIPE for linux AFAIK. And MSG_NOSIGNAL is not much better than ignoring SIGPIPE.
